# spring-qualified-beans

./: README.md
my-api-parent/: pom.xml
my-api-parent/my-api-app/: pom.xml
my-api-parent/my-api-app/src/main/java/com/my/api/: Application.java  RootConfiguration.java
my-api-parent/my-api-app/src/main/java/com/my/api/beans/: MyBean.java
my-api-parent/my-api-app/src/main/java/com/my/api/controller/: MyController.java
my-api-parent/my-api-app/src/test/java/com/my/api/: RootConfigurationTest.java
my-api-parent/my-api-app/src/test/java/com/my/api/controller/: MyControllerIT.java
